channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - "r-ggplot2<3.6"
    - "r-biocmanager<1.31"
    - "r-rcurl<1.99"
    - "r-argparse<2.3"
    - "r-data.table<1.18"
    - "r-seqinr<4.3"
    - "r-domc<1.4"
    - "r-generics>=0.1,<0.2"
    - "r-tidyselect>=1.2,<1.3"
    - "r-rcppprogress>=0.4,<0.5"
    - "r-dplyr>=1.1,<1.2"
    - "r-tidyr>=1.3,<1.4"
    - "r-purrr>=1.0.4,<1.1"
    - "bioconductor-dada2<1.35"
    - "bioconductor-limma<3.63"
    - "bbmap>=39,<40"
    - "ivar>=1.4,<1.5"
    - "muscle>=5.3,<5.4"
    - pip:
        - "biopython>=1.85,<2"
        - "cutadapt>=5.0,<6.0"
        - "tqdm>=4.67,<4.68"
        - "seaborn>=0.13.2,<0.14"
channel_priority: strict
