channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - "muscle>=5.3,<5.4"
    - "vsearch>=2.30,<2.31"
    - "cstag>=1.1.0,<1.2"
    - "scikit-bio>=0.7.0,<0.8"
    - "mafft>=7.525,<7.600"
    - pip:
        - "cutadapt>=5.0,<6.0"
        - "tqdm>=4.67,<4.68"
        - "seaborn>=0.13.2,<0.14"
        - "igraph>=0.11,<0.12"
channel_priority: strict
